<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BonzaÏ</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link rel="stylesheet" type="text/css" href="styles.css" /> </head>


<body>
	<header>
		<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="outil.html">Outil</a></li>
			<li><a href="about.html">A propos</a></li>
			
		</ul>
	</header>
<body>
    <main>
        <h2>À propos de nous</h2>
        <p>Nous sommes un groupe d'étudiants à l'école EPSI travaillant sur un projet MSPR axé sur la reconnaissance de plantes à l'aide de l'IA.</p>
        
        <h3>Notre équipe</h3>
        <ul>
            <li>Zenaidi Wassim</li>
            <li>Michaël Lapeyrère </li>
            <li>Liam Thireau </li>
            <li>Mathurin Ratié</li>
        </ul>
    </main>
	<script src="script.js"></script>
    <style>
        h2 {
            font-size: 30px;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            color: gold;
        }
        
        h3 {
            font-size: 24px;
            margin-top: 40px;
            justify-content: center;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 20px;
            color: gold;
        }

        ul {
            list-style: disc;
         
            margin-bottom: 40px;
            justify-content: center;
            text-align: center;
            color: white;
        }

        li {
           
                list-style: disc;
             
                margin-bottom: 15px;
                justify-content: center;
                text-align: center;
                color: white;
            
        }

        p{
            justify-content: center;
            text-align: center;
            margin-top: 35px;
            color: white;
        }

        body{
            background-color: rgb(7, 113, 109);
        }
    </style>
    <script src="script.js"></script>
</body>
</html>